# PHP 5.6
# LoadModule php5_module /usr/local/opt/php@5.6/lib/httpd/modules/libphp5.so

# PHP 7.0
# LoadModule php7_module /usr/local/opt/php@7.0/lib/httpd/modules/libphp7.so

# PHP 7.2
# LoadModule php7_module /usr/local/opt/php@7.2/lib/httpd/modules/libphp7.so

# PHP 7.4
LoadModule php7_module /usr/local/opt/php/lib/httpd/modules/libphp7.so
