if [[ -r "${HOME}/.localrc" ]]; then
  source "${HOME}/.localrc"
fi

typeset -U config_files
config_root="${HOME}/.config/zsh"
if [[ ! -d "${config_root}" ]]; then
  source_path="${${(%):-%N}:A:h}"
  if [[ -d "${source_path}/dot_config/zsh" ]]; then
    config_root="${source_path}/dot_config/zsh"
  fi
  unset source_path
fi
config_files=("${config_root}"/*.zsh(N))

for file in ${(M)config_files:#*path.zsh}; do
  source "${file}"
done

for file in ${config_files:#*path.zsh}; do
  source "${file}"
done

unset config_files config_root file
